{
  "rules": [
    {
      "name": "Fieldset Entry Key Customization",
      "scope": "entity.name.fieldset-entry.eno",
      "foreground": "var(blue)"
    },
    {
      "name": "Field/Fieldset Entry/Copy Operator Customization",
      "scope": "punctuation.separator.field.eno, punctuation.separator.fieldset-entry.eno, punctuation.separator.template.eno",
      "foreground": "var(blue2)"
    },
    {
      "name": "Section Key Customization",
      "scope": "entity.name.section.eno, entity.name.section.template.eno",
      "foreground": "var(pink)"
    },
    {
      "name": "Template Key Customization",
      "scope": "entity.name.element.template.eno, entity.name.section.template.eno",
      "font_style": "italic"
    }
  ]
}
