{
  "rules": [
    {
      "name": "Attribute key customization",
      "scope": "entity.name.attribute.eno",
      "foreground": "var(blue)"
    },
    {
      "name": "Operator customization",
      "scope": "punctuation.definition.key.begin.eno, punctuation.definition.key.end.eno, punctuation.definition.item.eno, punctuation.definition.embed.begin.eno, punctuation.definition.embed.end.eno, punctuation.definition.section.eno, punctuation.separator.field.eno, punctuation.separator.attribute.eno",
      "foreground": "var(teal)"
    },
    {
      "name": "Section key customization",
      "scope": "entity.name.section.eno, entity.name.section.template.eno",
      "foreground": "var(magenta)",
      "background": "var(light_gray)"
    }
  ]
}