%YAML 1.2
---
name: eno
file_extensions: [eno]
scope: text.eno

contexts:
  main:
    # name:
    - match: '^\s*(?![>\-#=:*\\|`])([^<=:]+?)\s*(:)\s*$'
      captures:
        1: variable.other.name.eno
        2: punctuation.definition.name.operator.eno

    # name = value
    - match: '^\s*(?![>\-#\\|`])([^<=:]+?)\s*(=)\s*(.+?)?\s*$'
      captures:
        1: variable.other.name.eno
        2: punctuation.definition.entry.operator.eno
        3: string.unquoted.value.eno

    # > comment
    - match: '^\s*(>)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.comment.operator.eno
      scope: comment.line.eno

    # name: value
    - match: '^\s*(?![>\-#\\|`])([^<=:]+?)\s*(:)\s*(\S.*?)\s*$'
      captures:
        1: variable.other.name.eno
        2: punctuation.definition.name.operator.eno
        3: string.unquoted.value.eno

    # -- name
    - match: '(-{2,})(?!-)\s*(\S[^\n]*?)\s*$'
      push: block
      captures:
        1: punctuation.definition.block.operator.eno
        2: variable.other.block.name.eno

    # - value
    - match: '^\s*(-)(?!-)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.item.operator.eno
        2: string.unquoted.value.eno

    # # name [[<]< template]
    - match: '^\s*(#)(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section1.eno
      captures:
        1: punctuation.definition.section.operator.eno
        2: variable.other.section.name.eno
        3: punctuation.definition.copy.operator.eno
        4: variable.other.template.name.eno

    # ## name [[<]< template]
    - match: '^\s*(#{2})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section2.eno
      captures:
        1: punctuation.definition.section.operator.eno
        2: variable.other.section.name.eno
        3: punctuation.definition.copy.operator.eno
        4: variable.other.template.name.eno

    # ### name [[<]< template]
    - match: '^\s*(#{3})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section3.eno
      captures:
        1: punctuation.definition.section.operator.eno
        2: variable.other.section.name.eno
        3: punctuation.definition.copy.operator.eno
        4: variable.other.template.name.eno

    # #### name [[<]< template]
    - match: '^\s*(#{4})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section4.eno
      captures:
        1: punctuation.definition.section.operator.eno
        2: variable.other.section.name.eno
        3: punctuation.definition.copy.operator.eno
        4: variable.other.template.name.eno

    # ##### name [[<]< template]
    - match: '^\s*(#{5})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section5.eno
      captures:
        1: punctuation.definition.section.operator.eno
        2: variable.other.section.name.eno
        3: punctuation.definition.copy.operator.eno
        4: variable.other.template.name.eno

    # ###### name [[<]< template]
    - match: '^\s*(#{6,})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section6.eno
      captures:
        1: punctuation.definition.section.operator.eno
        2: variable.other.section.name.eno
        3: punctuation.definition.copy.operator.eno
        4: variable.other.template.name.eno

    # | value OR \ value
    - match: '^\s*(\||\\)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.continuation.operator.eno
        2: string.unquoted.value.eno

    # name < template
    - match: '^\s*(?![>\-#\\|`])([^<=:]+?)\s*(<)\s*(\S.*?)\s*$'
      captures:
        1: variable.other.name.eno
        2: punctuation.definition.copy.operator.eno
        3: variable.other.template.name.eno

    # `name`:
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(:)\s*$'
      captures:
        1: punctuation.definition.escape.begin.operator.eno
        2: variable.other.name.eno
        3: punctuation.definition.escape.end.operator.eno
        4: punctuation.definition.name.operator.eno

    # `name`: value
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(:)\s*(\S.*?)\s*$'
      captures:
        1: punctuation.definition.escape.begin.operator.eno
        2: variable.other.name.eno
        3: punctuation.definition.escape.end.operator.eno
        4: punctuation.definition.name.operator.eno
        5: string.unquoted.value.eno

    # `name` < template
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(<(?!<)|<<)\s*(\S.*?)\s*$'
      captures:
        1: punctuation.definition.escape.begin.operator.eno
        2: variable.other.name.eno
        3: punctuation.definition.escape.end.operator.eno
        4: punctuation.definition.copy.operator.eno
        5: variable.other.template.name.eno

    # `name` = value
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(=)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.escape.begin.operator.eno
        2: variable.other.name.eno
        3: punctuation.definition.escape.end.operator.eno
        4: punctuation.definition.entry.operator.eno
        5: string.unquoted.value.eno

    # # `name` [< template]
    - match: '^\s*(#)(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section1
      captures:
        1: punctuation.definition.section.operator.eno
        2: punctuation.definition.escape.begin.operator.eno
        3: variable.other.section.name.eno
        4: punctuation.definition.escape.end.operator.eno
        5: punctuation.definition.copy.operator.eno
        6: variable.other.template.name.eno

    # ## `name` [< template]
    - match: '^\s*(#{2})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section2
      captures:
        1: punctuation.definition.section.operator.eno
        2: punctuation.definition.escape.begin.operator.eno
        3: variable.other.section.name.eno
        4: punctuation.definition.escape.end.operator.eno
        5: punctuation.definition.copy.operator.eno
        6: variable.other.template.name.eno

    # ### `name` [< template]
    - match: '^\s*(#{3})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section3
      captures:
        1: punctuation.definition.section.operator.eno
        2: punctuation.definition.escape.begin.operator.eno
        3: variable.other.section.name.eno
        4: punctuation.definition.escape.end.operator.eno
        5: punctuation.definition.copy.operator.eno
        6: variable.other.template.name.eno

    # #### `name` [< template]
    - match: '^\s*(#{4})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section4
      captures:
        1: punctuation.definition.section.operator.eno
        2: punctuation.definition.escape.begin.operator.eno
        3: variable.other.section.name.eno
        4: punctuation.definition.escape.end.operator.eno
        5: punctuation.definition.copy.operator.eno
        6: variable.other.template.name.eno

    # ##### `name` [< template]
    - match: '^\s*(#{5})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section5
      captures:
        1: punctuation.definition.section.operator.eno
        2: punctuation.definition.escape.begin.operator.eno
        3: variable.other.section.name.eno
        4: punctuation.definition.escape.end.operator.eno
        5: punctuation.definition.copy.operator.eno
        6: variable.other.template.name.eno

    # ###### `name` [< template]
    - match: '^\s*(#{6,})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      scope: section6
      captures:
        1: punctuation.definition.section.operator.eno
        2: punctuation.definition.escape.begin.operator.eno
        3: variable.other.section.name.eno
        4: punctuation.definition.escape.end.operator.eno
        5: punctuation.definition.copy.operator.eno
        6: variable.other.template.name.eno                

    # Invalid
    - match: ^.*$
      scope: invalid.illegal.eno

  block:
    - match: '^\s*(\1)\s*(\2)\s*$'
      captures:
        1: punctuation.definition.block.operator.eno
        2: variable.other.block.name.eno
      pop: true
    - match: '^.*$'
      scope: string.unquoted.value.eno
