%YAML 1.2
---
name: eno
file_extensions: [eno]
scope: text.eno

contexts:
  main:
    # name:
    - match: '^\s*(?![>\-#=:*\\|`])([^<=:]+?)\s*(:)\s*$'
      captures:
        1: variable.other.name.eno
        2: punctuation.definition.name.eno

    # name = value
    - match: '^\s*(?![>\-#\\|`])([^<=:]+?)\s*(=)\s*(.+?)?\s*$'
      captures:
        1: variable.other.name.entry.eno
        2: punctuation.definition.name.entry.eno
        3: string.unquoted.value.eno

    # > comment
    - match: '^\s*(>)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.comment.eno
        2: comment.eno

    # name: value
    - match: '^\s*(?![>\-#\\|`])([^<=:]+?)\s*(:)\s*(\S.*?)\s*$'
      captures:
        1: variable.other.name.eno
        2: punctuation.definition.name.eno
        3: string.unquoted.value.eno

    # -- name
    - match: '(-{2,})(?!-)\s*(\S[^\n]*?)\s*$'
      push: block
      captures:
        1: punctuation.definition.block.begin.eno
        2: entity.name.block.eno

    # - value
    - match: '^\s*(-)(?!-)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.item.eno
        2: string.unquoted.value.eno

    # # name [[<]< template]
    - match: '^\s*(#)(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.1.eno
        2: entity.name.section.1.eno
        3: punctuation.definition.section.1.template.eno
        4: entity.name.section.1.template.eno

    # ## name [[<]< template]
    - match: '^\s*(#{2})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.2.eno
        2: entity.name.section.2.eno
        3: punctuation.definition.section.2.template.eno
        4: entity.name.section.2.template.eno

    # ### name [[<]< template]
    - match: '^\s*(#{3})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.3.eno
        2: entity.name.section.3.eno
        3: punctuation.definition.section.3.template.eno
        4: entity.name.section.3.template.eno

    # #### name [[<]< template]
    - match: '^\s*(#{4})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.4.eno
        2: entity.name.section.4.eno
        3: punctuation.definition.section.4.template.eno
        4: entity.name.section.4.template.eno
    # ##### name [[<]< template]
    - match: '^\s*(#{5})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.5.eno
        2: entity.name.section.5.eno
        3: punctuation.definition.section.5.template.eno
        4: entity.name.section.5.template.eno

    # ###### name [[<]< template]
    - match: '^\s*(#{6,})(?!#)\s*([^\s<`][^<]*?)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.6.eno
        2: entity.name.section.6.eno
        3: punctuation.definition.section.6.template.eno
        4: entity.name.section.6.template.eno

    # | value OR \ value
    - match: '^\s*(\||\\)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.continuation.eno
        2: string.unquoted.value.eno

    # name < template
    - match: '^\s*(?![>\-#\\|`])([^<=:]+?)\s*(<)\s*(\S.*?)\s*$'
      captures:
        1: variable.other.name.eno
        2: punctuation.definition.name.template.eno
        3: variable.other.name.template.eno

    # `name`:
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(:)\s*$'
      captures:
        1: punctuation.definition.name.escape.begin.eno
        2: variable.other.name.eno
        3: punctuation.definition.name.escape.end.eno
        4: punctuation.definition.name.eno

    # `name`: value
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(:)\s*(\S.*?)\s*$'
      captures:
        1: punctuation.definition.name.escape.begin.eno
        2: variable.other.name.eno
        3: punctuation.definition.name.escape.end.eno
        4: punctuation.definition.name.eno
        5: string.unquoted.value.eno

    # `name` < template
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(<(?!<)|<<)\s*(\S.*?)\s*$'
      captures:
        1: punctuation.definition.name.escape.begin.eno
        2: variable.other.name.eno
        3: punctuation.definition.name.escape.end.eno
        4: punctuation.definition.name.template.eno
        5: variable.other.name.template.eno

    # `name` = value
    - match: '^\s*(`+)\s*((?:(?!\1).)+)\s*(\1)\s*(=)\s*(.+?)?\s*$'
      captures:
        1: punctuation.definition.name.entry.escape.begin.eno
        2: variable.other.name.entry.eno
        3: punctuation.definition.name.entry.escape.end.eno
        4: punctuation.definition.name.entry.eno
        5: string.unquoted.value.eno

    # # `name` [< template]
    - match: '^\s*(#)(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.1.eno
        2: punctuation.definition.section.1.escape.begin.eno
        3: entity.name.section.1.eno
        4: punctuation.definition.section.1.escape.end.eno
        5: punctuation.definition.section.1.template.eno
        6: entity.name.section.1.template.eno

    # ## `name` [< template]
    - match: '^\s*(#{2})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.2.eno
        2: punctuation.definition.section.2.escape.begin.eno
        3: entity.name.section.2.eno
        4: punctuation.definition.section.2.escape.end.eno
        5: punctuation.definition.section.2.template.eno
        6: entity.name.section.2.template.eno

    # ### `name` [< template]
    - match: '^\s*(#{3})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.3.eno
        2: punctuation.definition.section.3.escape.begin.eno
        3: entity.name.section.3.eno
        4: punctuation.definition.section.3.escape.end.eno
        5: punctuation.definition.section.3.template.eno
        6: entity.name.section.3.template.eno

    # #### `name` [< template]
    - match: '^\s*(#{4})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.4.eno
        2: punctuation.definition.section.4.escape.begin.eno
        3: entity.name.section.4.eno
        4: punctuation.definition.section.4.escape.end.eno
        5: punctuation.definition.section.4.template.eno
        6: entity.name.section.4.template.eno

    # ##### `name` [< template]
    - match: '^\s*(#{5})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.5.eno
        2: punctuation.definition.section.5.escape.begin.eno
        3: entity.name.section.5.eno
        4: punctuation.definition.section.5.escape.end.eno
        5: punctuation.definition.section.5.template.eno
        6: entity.name.section.5.template.eno

    # ###### `name` [< template]
    - match: '^\s*(#{6,})(?!#)\s*(`+)\s*((?:(?!\2).)+)\s*(\2)\s*(?:(<(?!<)|<<)\s*(\S.*?)\s*)?$'
      captures:
        1: punctuation.definition.section.6.eno
        2: punctuation.definition.section.6.escape.begin.eno
        3: entity.name.section.6.eno
        4: punctuation.definition.section.6.escape.end.eno
        5: punctuation.definition.section.6.template.eno
        6: entity.name.section.6.template.eno

    # Invalid
    - match: ^.*$
      scope: invalid.illegal.eno

  block:
    - match: '^\s*(\1)\s*(\2)\s*$'
      captures:
        1: punctuation.definition.block.end.eno
        2: entity.name.block.eno
      pop: true
    - match: '^.*$'
      scope: string.unquoted.value.eno
