%YAML 1.2
---
name: Eno
file_extensions: [eno]
scope: text.eno

contexts:
  main:
    # flag
    - match: '^\s*+(?![>\-#=:\\|`])([^<=:]+?)\s*$'
      captures:
        1: entity.name.flag.eno

    # entry = value
    - match: '^\s*+(?![>\-#\\|`])([^<=:]+?)\s*(=)\s*+(\S.*?)?\s*$'
      captures:
        1: entity.name.attribute.eno
        2: punctuation.separator.attribute.eno
        3: value.eno

    # > comment
    - match: '^\s*+(>).*$'
      scope: comment.eno
      captures:
        1: punctuation.definition.comment.eno

    # field: value
    - match: '^\s*+(?![>\-#\\|`])([^<=:]+?)\s*(:)\s*+(\S.*?)?\s*$'
      captures:
        1: entity.name.field.eno
        2: punctuation.separator.field.eno
        3: value.eno

    # -- embed
    - match: '^\s*+(--++)\s*+(\S.*?)\s*$'
      push: embed
      captures:
        1: punctuation.definition.embed.begin.eno
        2: entity.name.embed.eno

    # - item
    - match: '^\s*+(-)(?!-)\s*+(\S.*?)?\s*$'
      captures:
        1: punctuation.definition.item.eno
        2: value.eno

    # # section
    - match: '^\s*+(#++)\s*+(\S.*?)\s*$'
      captures:
        1: punctuation.definition.section.eno
        2: entity.name.section.eno

    # `flag`
    - match: '^\s*+(`++)\s*+((?:(?!\1).)+)\s*(\1)\s*$'
      captures:
        1: punctuation.definition.key.begin.eno
        2: entity.name.flag.eno
        3: punctuation.definition.key.end.eno

    # `field`: value
    - match: '^\s*+(`++)\s*+((?:(?!\1).)+)\s*(\1)\s*+(:)\s*+(\S.*?)?\s*$'
      captures:
        1: punctuation.definition.key.begin.eno
        2: entity.name.field.eno
        3: punctuation.definition.key.end.eno
        4: punctuation.separator.field.eno
        5: value.eno

    # `entry` = value
    - match: '^\s*+(`++)\s*+((?:(?!\1).)+)\s*(\1)\s*+(=)\s*+(.+?)?\s*$'
      captures:
        1: punctuation.definition.key.begin.eno
        2: entity.name.attribute.eno
        3: punctuation.definition.key.end.eno
        4: punctuation.separator.attribute.eno
        5: value.eno

    # Invalid
    - match: '^\s*+(\S.*?)\s*$'
      scope: invalid.illegal.eno

  embed:
    - match: '^\s*+(\1)(?!-)\s*+(\2)\s*$'
      captures:
        1: punctuation.definition.embed.end.eno
        2: entity.name.embed.eno
      pop: true
    - match: '^.*$'
      scope: value.eno
