{
  "rules": [
    {
      "name": "Attribute key customization",
      "scope": "entity.name.attribute.eno",
      "foreground": "var(purple)"
    },
    {
      "name": "Key customization",
      "scope": "entity.name.element.eno, entity.name.flag.eno, entity.name.field.eno, entity.name.embed.eno",
      "foreground": "var(red2)"
    },
    {
      "name": "Operator customization",
      "scope": "punctuation.definition.key.begin.eno, punctuation.definition.key.end.eno, punctuation.definition.item.eno, punctuation.definition.embed.begin.eno, punctuation.definition.embed.end.eno, punctuation.definition.section.eno, punctuation.separator.field.eno, punctuation.separator.attribute.eno",
      "foreground": "var(blue)"
    },
    {
      "name": "Section key customization",
      "scope": "entity.name.section.eno",
      "foreground": "var(orange)"
    }
  ]
}
