{
  "rules": [
    {
      "name": "Fieldset Entry Key Customization",
      "scope": "entity.name.fieldset-entry.eno",
      "foreground": "var(blue)"
    },
    {
      "name": "Key Customization",
      "scope": "entity.name.multiline-field.eno, entity.name.element.eno, entity.name.field.eno, entity.name.section.eno",
      "foreground": "var(red)"
    },
    {
      "name": "Operator Customization",
      "scope": "punctuation.definition.multiline-field.begin.eno, punctuation.definition.multiline-field.end.eno, punctuation.definition.continuation.eno, punctuation.definition.element.eno, punctuation.definition.list-item.eno, punctuation.definition.key.begin.eno, punctuation.definition.key.end.eno, punctuation.separator.field.eno, punctuation.separator.fieldset-entry.eno, punctuation.separator.template.eno",
      "foreground": "var(blue2)"
    },
    {
      "name": "Section Operator Customization",
      "scope": "punctuation.definition.section.eno",
      "foreground": "var(pink)"
    },
    {
      "name": "Template Key Customization",
      "scope": "entity.name.template.eno",
      "foreground": "var(orange)"
    }
  ]
}
